# healthtech-booking

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthtech/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/healthtech/gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/healthtech/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/healthtech/appointment/config/: KafkaConsumerConfig.java
appointment-service/src/main/java/com/healthtech/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/healthtech/appointment/domain/: Appointment.java  AppointmentStatus.java  AppointmentType.java
appointment-service/src/main/java/com/healthtech/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
appointment-service/src/main/java/com/healthtech/appointment/event/: AppointmentBooked.java  AppointmentBookedEvent.java  AppointmentCancelled.java  AppointmentCancelledEvent.java  DoctorRegistered.java  OpeningHoursPayload.java  PatientRegistered.java
appointment-service/src/main/java/com/healthtech/appointment/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/healthtech/appointment/readmodel/: OpeningHours.java  ValidDoctor.java  ValidDoctorRepository.java  ValidPatient.java  ValidPatientRepository.java
appointment-service/src/main/java/com/healthtech/appointment/readmodel/consumer/: DoctorEventConsumer.java  PatientEventConsumer.java
appointment-service/src/main/java/com/healthtech/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/healthtech/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yaml
appointment-service/src/test/java/com/healthtech/appointment/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/healthtech/appointment/controller/: AppointmentControllerTest.java
appointment-service/src/test/java/com/healthtech/appointment/service/: AppointmentServiceTest.java
appointment-service/src/test/resources/: application.properties  application.yaml
docs/adr/: ADR-001-microservices-vs-monolith.md  ADR-002-kafka-as-event-broker.md  ADR-003-db-per-service.md  ADR-004-JWT-Authentication.md  ADR-005-cross-service-validation.md  adr01.md
docs/specs/: doctor-service-pass1-boilerpate-spec.md
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthtech/doctor/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/test/resources/: application.properties  application.yaml
patient-service/: .gitignore  pom.xml
patient-service/src/main/resources/: application.yaml
(+71 files in other folders)
